ATB=@abs_top_builddir@
SCROOMBINDIR=@SCROOMBINDIR@
CONAN_LIBS="@CONAN_LIB_DIRS@"
CONAN_BINS="@CONAN_BIN_DIRS@"

export SCROOM_DEV_MODE="yes"

if [ -z "${SCROOM_PATHS_SAVED+x}" ]
then
  export SCROOM_PATHS_SAVED="yes"
  export SCROOM_SAVED_LIBRARY_PATH="${LD_LIBRARY_PATH-}"
  export SCROOM_SAVED_PATH="$PATH"
fi

if [ -n "${MINGW_PREFIX+x}" ]
then
    SANE_ATB=$(cygpath ${ATB})
    export PATH=${SCROOM_SAVED_PATH}:$(cygpath -p "${CONAN_BINS}"):${SANE_ATB}/bin:${SANE_ATB}/${SCROOMBINDIR}bin
    export SCROOM_PLUGIN_DIRS="${ATB}/bin;${ATB}/scroom/bin"
else
    export SCROOM_PLUGIN_DIRS="${ATB}/lib:${ATB}/scroom/lib"
fi
